# Repackager

./: README.MD  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/net/lenni0451/repackager/: Repackager.java  RepackagerPlugin.java
src/main/java/net/lenni0451/repackager/extensions/: DependencyRepackagerExtension.java  RepackageExtension.java  RepackagerExtension.java
src/main/java/net/lenni0451/repackager/settings/: RepackageSettings.java
src/main/java/net/lenni0451/repackager/tasks/: RepackageTask.java
src/main/java/net/lenni0451/repackager/transforms/: RepackageTransform.java
src/main/java/net/lenni0451/repackager/utils/: ASMUtils.java  DeletingFileVisitor.java  PackageRemapper.java
