plugins {
    id "java-gradle-plugin"
    id "base.java"
    id "base.checkstyle"
    id "base.plugin_publish"
    alias libs.plugins.pluginPublish
    id "publishing.reposilite"
    id "extra.fill_build_constants"
    alias libs.plugins.classTokenReplacer
}

gradlePlugin {
    website = "https://github.com/" + rootProject.github_repo
    vcsUrl = "https://github.com/" + rootProject.github_repo
    plugins {
        repackager {
            id = "net.lenni0451.repackager"
            implementationClass = "net.lenni0451.repackager.RepackagerPlugin"
            displayName = project.maven_name ?: rootProject.maven_name
            description = rootProject.maven_description
            tags.addAll("repackage", "repackager", "repackaging", "repack")
        }
    }
}

dependencies {
    api libs.bundles.asm

    compileOnly libs.findbugs
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}
