#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

#Project settings
java_version=8
#Latest checkstyle version for Java 8: 9.3
checkstyle_version=9.3

#Publishing settings
maven_name=Repackager
maven_group=net.lenni0451
maven_version=1.0.2
maven_description=Gradle plugin for repackaging dependencies and the build jar
github_repo=Lenni0451/Repackager
license=MIT License
