[versions]
asm = "9.8"

[libraries]
findbugs = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "26.0.2" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.38" }

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }

[bundles]
asm = ["asm", "asm-commons", "asm-tree", "asm-util"]

[plugins]
classTokenReplacer = { id = "net.raphimc.class-token-replacer", version = "1.1.7" }
pluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
